.srt-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;

  .srt-tab-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: var(--size-4-4);
    width: 100%;
    padding-top: var(--size-4-4);
    margin-top: var(--size-4-4);
    border-top: 1px solid var(--color-base-40);

    .srt-tab-picker-tabs {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: var(--size-4-2);

      .clickable-icon {
        transition:
          color 0.3s,
          background 0.3s;

        &.highlight {
          color: var(--text-on-accent);
          background: var(--interactive-accent);
        }
      }
    }
  }

  .srt-tab {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    gap: var(--size-4-4);
    width: 100%;
    overflow: hidden;
  }

  &.srt-desktop-layout {
    flex-direction: column-reverse;
    justify-content: flex-start;

    .srt-tab-picker {
      margin-top: 0;
      padding-top: 0;
      padding-bottom: var(--size-4-4);
      margin-bottom: var(--size-4-4);
      border-top: none;
      border-bottom: 1px solid var(--color-base-40);
    }

    .srt-tab {
      justify-content: flex-start;
      width: 100%;
    }
  }

  &.srt-mobile-layout {
    .srt-tab-picker {
      .clickable-icon {
        padding: var(--size-4-2);

        svg {
          width: 28px;
          height: 28px;
        }
      }

      .srt-tab-picker-tabs {
        gap: var(--size-4-4);
      }
    }
  }
}
