.srt-container {
  .word-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--size-2-2);

    &.blank {
      flex-direction: column;
      text-align: center;
      color: var(--text-muted);
    }
  }

  .word-quick {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: var(--size-4-2);
    padding-left: var(--size-4-1);
    padding-right: var(--size-4-1);

    textarea {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      height: 100px;
      min-height: 80px;
      max-height: 60vh;
    }

    .word-quick-buttons {
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: var(--size-2-2);
      width: 100%;
    }

    .word-quick-ctc {
      position: absolute;
      right: 12px;
      bottom: 48px;
      bottom: calc(var(--input-height) + var(--size-4-4) + var(--size-2-1));
      width: 24px;
      height: 24px;
      padding: var(--size-4-1);
      opacity: 0.5;
    }
  }

  .word-results {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: var(--size-4-4);
    width: 100%;
    overflow: hidden;

    .word-result {
      display: flex;
      flex-direction: row;
      text-decoration: none;
      cursor: pointer;
      animation: 0.5s ease-in-out srt-fadein;

      &:not(:hover) {
        color: var(--text-normal);
      }
    }

    .word-result-type {
      display: inline-block;
      min-width: 60px;
      font-size: 0.75em;
      line-height: 2em;
      color: var(--color-base-60);
      text-align: right;
      margin-right: var(--size-4-4);
    }
  }

  &.srt-desktop-layout {
    .word-results {
      flex-direction: column-reverse;
      margin-bottom: var(--size-4-6);
    }
  }
}
